{
  "name": "full-stack-application",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@svgr/webpack": "^6.0.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/react": "^17.0.43",
    "ansi-html-community": "0.0.8",
    "eslint": "^8.12.0",
    "is-svg": "^4.3.1",
    "node-notifier": "^9.0.0",
    "object-path": "^0.11.8",
    "postcss": "^8.3.0",
    "react": "^16.13.1",
    "react-bootstrap": "^1.3.0",
    "react-dev-utils": "^12.0.0",
    "react-dom": "^16.13.1",
    "react-scripts": "^5.0.0",
    "set-value": "^4.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@material-ui/icons": "^4.9.1",
    "axios": "^0.21.2",
    "immer": "^9.0.12",
    "normalize-url": "4.5.1",
    "nth-check": "^2.0.1",
    "prop-types": "^15.7.2",
    "react-router-dom": "^5.2.0"
  }
}
